# Test Environment Configuration
browser=chrome
platformName=Web
environment=QA
testSuite=Regression
baseUrl=https://www.planity.com/
implicitWait=30
explicitWait=30
allure.results.directory=target/allure-results