# Test Environment Configuration
platformName=Web
browser=chrome
environment=QA
testSuite=Regression
baseUrl=https://www.radiofrance.fr/
implicitWait=30
explicitWait=30
allure.results.directory=target/allure-results